/*导航栏*/
a{text-decoration:none;color:#F5F5F5;}
.navgation{width:100%; height:36px; line-height:36px; background: #686cff; margin:10px auto;}
.nav{width:100%; height:3px; margin:0 auto;list-style:none}
.nav li{float:left; width:19.5%; border-right:#FFF solid 2px; text-align:center;}

td>img{
    width: 100%;
    height: 100%;
}
.left>td{width: 15%;height: 165px}
.left_1{width: 15%}
/*页头*/
.head>td{height: 130px}

/*侧边栏*/
.left2_2{ width:100%; height: 100%; background-color:#686cff; border-left:#ffc287 1px solid; border-right:#ffc287 1px solid;}
.left2_2 ul{ list-style:none; padding:0px; margin:0px;}
.left2_2 a, .left2_2 a:visited{ color:#F5F5F5; text-decoration:none; width:178px; display:block; line-height:80px; text-indent:60px; margin:4px 0;}
.left2_2 a:hover{color:#ff4200;}

/*底部*/
.bottom{background: #686cff; height: 50px}

/*个人信息*/
.user{background-image: url("../images/11.jpg")}
.information{height: 100%;width: 50%; margin-left: auto; margin-right: auto}

table{
    border-collapse:collapse;
}
