<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<table width="100%" border="0" cellspacing="0">
    <tr class="head">
        <td colspan="6"><img src="../images/b.jpg"></td>
    </tr>
    <tr>
        <td colspan="6" height="36px">
            <div class="navgation">
                <ul class="nav" >
                    <li><a href="index.html">首页</a></li>
                    <li><a href="user.html">个人资料</a></li>
                    <li><a href="#">设计资料</a></li>
                    <li><a href="#">给我留言</a></li>
                    <li><a href="#">资源下载</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr class="left_1">
        <td rowspan="4" width="25%">
            <div class="left2_2">
                <ul>
                    <li><a href="#">办刊宗旨</a></li>
                    <li><a href="#">收录情况</a></li>
                    <li><a href="#">主要栏目</a></li>
                    <li><a href="#">投稿须知</a></li>
                </ul>
            </div>
        </td>
        <td colspan="5" class="user">
            <table border="1" cellspacing="0" class="information">
            <tr>
            <td colspan="2" align="center">个人信息</td>
            </tr>
            <tr>
            <td width="30%">姓名</td>
            <td></td>
            </tr>
            <tr>
            <td>性别</td>
            <td></td>
            </tr>
            <tr>
            <td>年龄</td>
            <td></td>
            </tr>
            <tr>
            <td>学号</td>
            <td></td>
            </tr>
            <tr>
            <td>专业</td>
            <td></td>
            </tr>
            <tr>
            <td>班级</td>
            <td></td>
            </tr>
            <tr>
            <td>学校</td>
            <td></td>
            </tr>
            </table>
        </td>

    </tr>
    <tr>

    </tr>
    <tr>

    </tr>
    <tr>

    </tr>
    <tr class="bottom">
        <td colspan="6" align="center">此页面上的内容需要较新版本的Adobe Flasb Player。</td>
    </tr>
</table>
</body>
</html>