<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <!--<style type="text/css">-->
        <!--/*导航栏*/-->
        <!--a{text-decoration:none;color:#F5F5F5;}-->
        <!--.navgation{width:100%; height:36px; line-height:36px; background: #686cff; margin:10px auto;}-->
        <!--.nav{width:100%; height:3px; margin:0 auto;list-style:none}-->
        <!--.nav li{float:left; width:19.5%; border-right:#FFF solid 2px; text-align:center;}-->

        <!--td>img{-->
            <!--width: 100%;-->
            <!--height: 100%;-->
        <!--}-->
        <!--.left>td{width: 15%;height: 165px}-->
        <!--/*页头*/-->
        <!--.head>td{height: 130px}-->

        <!--/*侧边栏*/-->
        <!--.left2_2{ width:100%; height: 100%; background-color:#686cff; border-left:#ffc287 1px solid; border-right:#ffc287 1px solid;}-->
        <!--.left2_2 ul{ list-style:none; padding:0px; margin:0px;}-->
        <!--.left2_2 a, .left2_2 a:visited{ color:#F5F5F5; text-decoration:none; width:178px; display:block; line-height:80px; text-indent:60px; margin:4px 0;}-->
        <!--.left2_2 a:hover{color:#ff4200;}-->

        <!--/*底部*/-->
        <!--.bottom{background: #686cff; height: 50px}-->
    <!--</style>-->
</head>
<body>
<table width="100%" border="0">
    <tr class="head">
        <td colspan="6"><img src="../images/b.jpg"></td>
    </tr>
    <tr>
        <td colspan="6">
            <div class="navgation">
                <ul class="nav" >
                    <li><a href="index.html">首页</a></li>
                    <li><a href="user.html">个人资料</a></li>
                    <li><a href="#">设计资料</a></li>
                    <li><a href="#">给我留言</a></li>
                    <li><a href="#">资源下载</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr class="left">
        <td rowspan="4" width="25%">
            <div class="left2_2">
                <ul>
                    <li><a href="#">办刊宗旨</a></li>
                    <li><a href="#">收录情况</a></li>
                    <li><a href="#">主要栏目</a></li>
                    <li><a href="#">投稿须知</a></li>
                </ul>
            </div>
        </td>
        <td><img src="../images/1.jpg"></td>
        <td><img src="../images/2.jpg"></td>
        <td><img src="../images/3.jpg"></td>
        <td><img src="../images/4.jpg"></td>
        <td><img src="../images/5.jpg"></td>
    </tr>
    <tr class="left">
        <td><img src="../images/6.jpg"></td>
        <td><img src="../images/7.jpg"></td>
        <td><img src="../images/8.jpg"></td>
        <td><img src="../images/9.jpg"></td>
        <td><img src="../images/10.jpg"></td>
    </tr>
    <tr>

    </tr>
    <tr>

    </tr>
    <tr class="bottom">
        <td colspan="6" align="center">此页面上的内容需要较新版本的Adobe Flasb Player。</td>
    </tr>
</table>
</body>
</html>